input {
  gelf {
    type => docker
    port => 12202
    tags => ["docker"]
  }
}

filter {
}

output {
  if [type] == "docker" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "docker-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "demlfluaf"
    }
  } else {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "logstash-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "demlfluaf"
    }
  }
}
